org.quartz.scheduler.instanceName = TestScheduler
org.quartz.scheduler.instanceId = AUTO
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.threadPool.threadCount = 3

org.quartz.jobStore.useProperties = true
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.useProperties = false